<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .from{
            height: 300px;
            width: 300px;
            background-color: blue;
            overflow: auto;
            
        }
        .to{
            
            height: 300px;
            width: 300px;
            background-color: lightgoldenrodyellow;
            overflow: auto;
            
       
        }
        .dabba{
            height: 40px;
            width: 40px;
            background-color: red;
            margin-top: 10px;

        }
        .summa{
            background-color: yellow;
            border-radius: 50%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div style="display: flex;justify-content: space-evenly;">
        <div class="from">

        </div>
        <div class="to">
    
        </div>

    </div>
    

</body>
<script>
    let to=document.getElementsByClassName('to')[0]
    let from=document.getElementsByClassName('from')[0]
    from.addEventListener('click',fn1)
    to.addEventListener('dragover',function(e){
         e.preventDefault()  
    })
    to.addEventListener('drop',function(e){
    

        to.appendChild(abc)
        abc.classList="summa"
        abc.style.backgroundColor='yellow'
      
        
        
    })
    from.addEventListener('dragover',function(e){
         e.preventDefault()  
    })
    from.addEventListener('drop',function(e){
      

        from.appendChild(abc)
        abc.classList="dabba"
        abc.style.backgroundColor='red'
      
        
        
    })
   

    function fn1(){
        let ele=document.createElement('div')
        
        from.appendChild(ele)
        ele.setAttribute('draggable','true')
        ele.style.height='50px'
        ele.style.width="50px"
        ele.style.backgroundColor='red'
        ele.style.marginTop='10px'
        
        ele.addEventListener('dragstart',function(e){
            abc=e.target
        })
        
        



    }
    let abc=" "
    

    

</script>
</html>