<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 100px;
            width: 100px;
            /* border: solid; */
            background-color: aquamarine;
           
            

        }
        .circle{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: aquamarine;
            border: solid;
        }
        .rectangle{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: solid;
        }
        .original{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border: solid;

        }
    </style>
</head>
<body>
    <h2>After 3 clicks  becomes circle, after 5 clicks rectangle after 2 more comes to original</h2>
    <div class="div1"></div>
</body>
<script>
    let i=0
    let thatDiv=document.getElementsByClassName('div1')[0]
    thatDiv.addEventListener('click',fun)
    function fun(){
        i++
        console.log(i)
        if(i==1){
            // thatDiv.style.borderRadius = "50%";
            // thatDiv.style.backgroundcolor="aquamarine"
            thatDiv.classList="original"

        }
        else if(i%3==0){
            // thatDiv.style.borderRadius="50%"
            thatDiv.classList="circle"

        }
        else if(i%5==0){
            thatDiv.classList="rectangle"
            // thatDiv.style.width='200px'
        }
        else if(i%7==0){
            thatDiv.classList="original"
            // thatDiv.style.width='100px'
            // thatDiv.style.height='100px'
        }
        

        
    }
    
</script>
</html>